\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{*}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{Aim}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{Hypothesis}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{Background Research}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Air Drag/Fluid Resistance}}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Temperature dependence of thermal expansion \\ coefficient}}{4}{subsection.4.2}\protected@file@percent }
\citation{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{Temperature dependence of density}}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{Computer Simulation Software}}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{Materials Required}}{6}{section.5}\protected@file@percent }
\newlabel{mat}{{5}{6}{{Materials Required}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Variables}}{7}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {General physical quantities employed in this investigation}}}{7}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {Segregation of employed variables as IV, DV or CV}}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}{Procedure}}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Diagram of the experiment carried down in this investigation}}}{8}{figure.1}\protected@file@percent }
\newlabel{exp1}{{1}{8}{Diagram of the experiment carried down in this investigation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}{Equations}}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}{Drag Equation for the Study}}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}{Equation used for further Investigation}}{9}{subsection.8.2}\protected@file@percent }
\newlabel{eq1}{{1}{9}{{Equation used for further Investigation}}{equation.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}{Data}}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}{Experimental Data}}{10}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {Simulation data relating to changes in drag force relative to changes in the temperature of the fluid}}}{10}{table.3}\protected@file@percent }
\newlabel{expdat}{{3}{10}{{Experimental Data}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}{Simulation Data}}{10}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {Simulation data relating to changes in drag force relative to changes in the temperature of the fluid}}}{10}{table.4}\protected@file@percent }
\newlabel{simdat}{{4}{10}{{Simulation Data}}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}{Processed Data}}{11}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {Simplified version of processed data derived from tables \ref  {expdat} and \ref  {simdat}}}}{11}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}{Evaluation}}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}{Observation from Case 1 where $T = 10^\circ $C}}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}{Observation from Case 2 where $T = 20^\circ $C}}{11}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}{Observation from Case 3 where $T = 30^\circ $C}}{12}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}{Observation from Case 4 where $T = 40^\circ $C}}{12}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}{Observation from Case 5 where $T = 50^\circ $C}}{12}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}{Observation from Case 6 where $T = 60^\circ $C}}{12}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}{Observation from Case 7 where $T = 70^\circ $C}}{12}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}{Observation from Case 8 where $T = 80^\circ $C}}{12}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}{Observation from Case 9 where $T = 90^\circ $C}}{13}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}{Analysis}}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}{Limitations of Study}}{17}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}{Safety Measures}}{17}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}{Sources of Error}}{18}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}{Conclusion}}{18}{section.15}\protected@file@percent }
\bibcite{0}{1}
\bibcite{00}{2}
\bibcite{000}{3}
\bibcite{c}{4}
\bibcite{m}{5}
\bibcite{ba}{6}
\bibcite{bg}{7}
\bibcite{bk}{8}
\@writefile{toc}{\contentsline {section}{{Bibliography}}{19}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Raw Experimental Data}{20}{appendix.A}\protected@file@percent }
\newlabel{rawexp mod1}{{A}{20}{Raw Experimental Data}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {Raw Experimental data on the drag force from the temperature range of 10$^\circ $C to 30$^\circ $C}}}{20}{table.6}\protected@file@percent }
\newlabel{tab:addlabel}{{6}{20}{Raw Experimental Data}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textit  {Raw Experimental data on the drag force from the temperature range of 40$^\circ $C to 60$^\circ $C}}}{21}{table.7}\protected@file@percent }
\newlabel{tab:addlabel}{{7}{21}{Raw Experimental Data}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textit  {Raw Experimental data on the drag force from the temperature range of 70$^\circ $C to 90$^\circ $C}}}{22}{table.8}\protected@file@percent }
\newlabel{tab:addlabel}{{8}{22}{Raw Experimental Data}{table.8}{}}
\gdef \@abspage@last{23}
