\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{*}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Research Question}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{Introduction}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{Aim}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{Hypothesis}}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{Background Research}}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Air Drag/Fluid Resistance}}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{Temperature dependence of thermal expansion \\ coefficient}}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{Temperature dependence of density}}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{Computer Simulation Software}}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}{Materials Required}}{4}{section.6}\protected@file@percent }
\newlabel{mat}{{6}{4}{{Materials Required}}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{Variables}}{5}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {General physical quantities employed in this investigation}}}{5}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {Segregation of employed variables as IV, DV or CV}}}{5}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {Employed variables that are controlled by using a method of control}}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}{Procedure}}{6}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Diagram (Cleynen and Olivier) of the experiment carried down in this investigation}}}{6}{figure.1}\protected@file@percent }
\newlabel{exp1}{{1}{6}{Diagram (Cleynen and Olivier) of the experiment carried down in this investigation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}{Equations}}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}{Drag Equation for the Study}}{6}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}{Equation used for further Investigation}}{7}{subsection.9.2}\protected@file@percent }
\newlabel{eq1}{{1}{7}{{Equation used for further Investigation}}{equation.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}{Data}}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}{Experimental Data}}{8}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {Simulation data relating to changes in drag force relative to changes in the temperature of the fluid}}}{8}{table.4}\protected@file@percent }
\newlabel{expdat}{{4}{8}{{Experimental Data}}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}{Simulation Data}}{8}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {Simulation data relating to changes in drag force relative to changes in the temperature of the fluid}}}{8}{table.5}\protected@file@percent }
\newlabel{simdat}{{5}{8}{{Simulation Data}}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}{Processed Data}}{9}{subsection.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {Simplified version of processed data derived from tables \ref  {expdat} and \ref  {simdat}}}}{9}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}{Evaluation}}{9}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data relating to the uncertainty ($F_{D_{n}}$) of the data collected with respect to the simulation}}{10}{table.7}\protected@file@percent }
\newlabel{tab:addlabel}{{7}{10}{{Evaluation}}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}{Analysis}}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}{Limitations of Study}}{14}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}{Safety Measures}}{14}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}{Sources of Error}}{15}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}{Conclusion}}{15}{section.16}\protected@file@percent }
\bibcite{0}{1}
\bibcite{00}{2}
\bibcite{000}{3}
\bibcite{c}{1}
\bibcite{bk}{2}
\@writefile{toc}{\contentsline {section}{{Works Cited}}{16}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{Bibliography}}{16}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Raw Experimental Data}{17}{appendix.A}\protected@file@percent }
\newlabel{rawexp mod1}{{A}{17}{Raw Experimental Data}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textit  {Raw Experimental data on the drag force from the temperature range of 10$^\circ $C to 30$^\circ $C}}}{17}{table.8}\protected@file@percent }
\newlabel{tab:addlabel}{{8}{17}{Raw Experimental Data}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textit  {Raw Experimental data on the drag force from the temperature range of 40$^\circ $C to 60$^\circ $C}}}{18}{table.9}\protected@file@percent }
\newlabel{tab:addlabel}{{9}{18}{Raw Experimental Data}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textit  {Raw Experimental data on the drag force from the temperature range of 70$^\circ $C to 90$^\circ $C}}}{19}{table.10}\protected@file@percent }
\newlabel{tab:addlabel}{{10}{19}{Raw Experimental Data}{table.10}{}}
\gdef \@abspage@last{20}
