\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{*}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textit  {Introduction}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Aim}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {Hypothesis}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {Background Research}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textit  {Air Drag/Fluid Resistance}}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textit  {Temperature dependence on density}}{4}{subsection.4.2}\protected@file@percent }
\citation{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textit  {Computer Simulation Software}}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textit  {Materials Required}}{5}{section.5}\protected@file@percent }
\newlabel{mat}{{5}{5}{\textit {Materials Required}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textit  {Variables}}{6}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {General physical quantities employed in this investigation}}}{6}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Segregation of employed variables as IV, DV or CV}}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\textit  {Procedure}}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Diagram of the experiment carried down in this investigation}}}{7}{figure.1}\protected@file@percent }
\newlabel{exp1}{{1}{7}{\textit {Diagram of the experiment carried down in this investigation}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textit  {Equations}}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\textit  {Equations of Motion}}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\textit  {Fundamental Derived Equation}}{8}{subsection.8.2}\protected@file@percent }
\newlabel{eq1}{{1}{8}{\textit {Fundamental Derived Equation}}{equation.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\textit  {Data}}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\textit  {Simulation Data}}{9}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Simulation data relating to changes in drag force relative to changes in the temperature of the fluid}}}{9}{table.3}\protected@file@percent }
\newlabel{simdat}{{3}{9}{\textit {Simulation Data}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\textit  {Experimental Data}}{10}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Experimental data on drag force on the object against temperature of the fluid}}}{10}{table.4}\protected@file@percent }
\newlabel{expdat}{{4}{10}{\textit {Experimental Data}}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\textit  {Complete Data}}{11}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {Simplified version of complete data derived from tables \ref  {expdat} and \ref  {simdat}}}}{11}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\textit  {Observations}}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\textit  {Observation from Case 1 where $T = 20^\circ $C}}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\textit  {Observation from Case 2 where $T = 40^\circ $C}}{11}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\textit  {Observation from Case 3 where $T = 60^\circ $C}}{11}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}\textit  {Observation from Case 4 where $T = 80^\circ $C}}{12}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}\textit  {Observation from Case 5 where $T = 100^\circ $C}}{12}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}\textit  {Analysis}}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}\textit  {Evaluation}}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}\textit  {Limitations of Study}}{13}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}\textit  {Safety Measures}}{14}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}\textit  {Sources of Error}}{14}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}\textit  {Conclusion}}{15}{section.16}\protected@file@percent }
\bibcite{0}{1}
\bibcite{00}{2}
\bibcite{c}{3}
\bibcite{f}{4}
\bibcite{g}{5}
\bibcite{m}{6}
\bibcite{an}{7}
\bibcite{az}{8}
\bibcite{ba}{9}
\bibcite{bb}{10}
\bibcite{bc}{11}
\bibcite{bd}{12}
\bibcite{be}{13}
\@writefile{toc}{\contentsline {section}{\textit  {Bibliography}}{16}{section.16}\protected@file@percent }
\bibcite{bf}{14}
\bibcite{bg}{15}
\bibcite{bj}{16}
\bibcite{bk}{17}
\gdef \@abspage@last{18}
